spring.application.name=paylite
spring.datasource.url=jdbc:postgresql://localhost:5432/paylite
spring.datasource.username=paylite_user
spring.datasource.password=paylite_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false
server.port=8080
